/*var arq1, arq2;
var conteudo_arq1, conteudo_arq2
lerArquivo('./file1.txt').then(function(dados){
    conteudo_arq1 = String(dados).split('\n').map(Number)
    return lerArquivo('./file2.txt')
}).then(function(dados){
    conteudo_arq2 = String(dados).split('\n').map(Number)
    var lista_soma = []
    for (let index = 0; index < 5; index++) {
        lista_soma.push(conteudo_arq1[index]+conteudo_arq2[index]);            
    }
    var data_file = String(lista_soma).replace(/,/g,'\n')
    return escreverArquivo('./file_soma.txt', data_file)    
}).then(function(){
    console.log("finalizado")
})
    


// const escreverArquivo = function(arquivo,dados){
//     return new Promise(function(resolve, reject){
//         fs.readFile(arquivo, dados, function(erro, dado){
//             if (erro){
//                 reject(erro)
//             } else{
//                 resolve(dado)
//             }
//     })
// }   

// const escreverArquivo = function(arquivo, dados){
//     return new Promise(function(resolve, reject)){
//         fs.writeFile(arquivo, dados, function(erro, dado){
//             if (erro){
//                 reject(erro)
//             } else{
//                 resolve(dado)
//             }
//         })
//     }
// }

// lerArquivo('./file1.txt').then(function(conteudo){
//     var conteudo_arq1 = String(conteudo).split('\n').map(Number)
//     return lerArquivo('./file2.txt')
//     }).then(function(conteudo2){
//         var conteudo_arq2 = String(conteudo2).split('\n').map(Number)
//         var lista_soma = []
//         for (let index = 0; index < 5; index++) {
//             lista_soma.push(conteudo_arq1[index]+conteudo_arq2[index]);            
//         }
//         var data_file = String(lista_soma).replace(/,/g,'\n')
// //        return escreverArquivo('./file_soma.txt', data_file)
//     // }).then(function(arquivo, dados){
//     //     console.log('arquivo criado')
//     })

*/